<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#08E1EA"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="2dp">

            <TextView
                android:id="@+id/admin_name"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="BaronHill"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="31dp" />

            <TextView
                android:id="@+id/admin_name1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="郑清源"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="31dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#08E1EA"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="2dp">

            <TextView
                android:id="@+id/admin_name2"
                android:layout_width="160dp"
                android:layout_height="43dp"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:text="潘明烨"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="111dp" />

            <TextView
                android:id="@+id/admin_name3"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:text="李云济"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="109dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="部门信息"/>

        <ListView
            android:id="@+id/admin_branchinfo"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:paddingBottom="30dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp">

        <Button
            android:id="@+id/admin_btn_addbranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="64dp"
            android:text="增加部门"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/admin_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:layout_marginStart="118dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/admin_btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:layout_marginStart="256dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>